set -g xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mode-keys vi
set -g utf8 on

# set-option -g default-command "reattach-to-user-namespace -l bash"

# use ctrl+q as the prefix key
unbind C-b
# set -g prefix C-q
set -g prefix C-Space
bind Space send-prefix

# start window and pane numbers at 1 (easier for navigation)
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# reduce command delay
set -s escape-time 0

# statusbar properties
# to add uptime use #H -#(uptime | awk -F',' '{print $5}')
# to add time use #(date '+%l:%M %p')

set -g status-interval 60
set -g status-left ""
set -g status-right "[#H:#S]"
set -g status-bg colour233 # dark gray
set -g status-fg default
set-window-option -g window-status-current-attr dim,reverse
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour47 # blue-green
set -g message-bg colour47 # blue-green
set -g message-fg colour233 # dark gray
set -g message-command-bg colour47 # blue-green
set -g message-command-fg colour233 # dark gray

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Tap Rack Bacon!"

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use different keys to split vertical and horizonal
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 4
bind + resize-pane -U 4

# set kill window to K
unbind K
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &

# set session chooser to S
unbind S
bind S choose-session

# Toggle mouse on with prefix-key m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix-key M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
