set -g xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 50000
# set -g mode-keys vi
set -g status-keys emacs
set -g utf8 on
set -g status-utf8 on

# set-option -g default-command "reattach-to-user-namespace -l bash"

# use ctrl+q as the prefix key
unbind C-b
# set -g prefix C-q
set -g prefix C-Space
bind Space send-prefix

# start window and pane numbers at 1 (easier for navigation)
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# reduce command delay (important for vim)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# statusbar properties
# to add uptime use #H -#(uptime | awk -F',' '{print $5}')
# to add time use #(date '+%l:%M %p')

#tm_color_background=colour233
tm_color_background=colour0
#tm_color_active=colour213
tm_color_active=colour105
tm_color_inactive=colour241
tm_color_feature=colour4

set -g status-interval 60
set -g status-left "[#S]\ "
set -g status-right "{#(~/bin/name.sh)}"

# default status bar colors
set -g status-bg $tm_color_background
set -g status-fg $tm_color_feature

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# current window title colors
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g  window-status-current-format "#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg $tm_color_background
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

set -g message-command-bg $tm_color_background
set -g message-command-fg $tm_color_feature

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Tap Rack Bacon!"

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# move window position forward and back with ctrl+shift+left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# make sure new windows start in the same directory as the current pane
unbind c
bind c new-window -c '#{pane_current_path}'

# use different keys to split vertical and horizonal
unbind v
unbind s
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 4
bind + resize-pane -U 4

# set kill window to K
unbind K
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &

# set session chooser to S
unbind S
bind S choose-session

# Toggle mouse on with prefix-key m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix-key M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# load up OSX only conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
